<!DOCTYPE html>
<html>
	<title>Activity1_16BCI0106</title>
	<head><u><strong><center>Shivam's First Activty_16BCI0106_L45+46</strong>
	</u></center></head>
<style>
div#abc
{
	width:50%;
	margin-top:5%;
}
div #in
{
	background-color:white;
	border:none;
	border-radius: 14px;
}
div#headd
{
	margin-top:-20px;
	margin-left:-20px;
	background-color:red;
	border:none;
	border-radius: 14px 14px 0 0;
	width:100%;
}
input[type=text],select
{
	width:90%;
	padding:12px 20px;
	margin:4px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
}
input[type=password],select
{
	width:90%;
	padding:12px 20px;
	margin:4px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing: border-box;
}
input[type=email],select
{
	width:90%;
	padding:12px 20px;
	margin:4px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing: border-box;
}
input[type=submit]	
{
	width:20%;
	background-color:red;
	color:white;
	padding:14px 20px;
	margin:8px 0;
	border:none;
	border-radius:4px;
	cursor:pointer;
}
input[type=submit]:hover
{
	background-color: #45a049;
}
div
{
	border-radius:5px;
	background-color:#f2f2f2;
	padding:20px;
}
</style>
<body>
<center>
<div id="abc">
<div id="in">
	<form action="/action_page.php">
	<center><div id="headd">HTML and CSS Form Validation</div></center></br></br>
		<input type="text" id="name" name="name" placeholder="Username"required></br></br>
		<input type="password" id="name" name="name" placeholder="Password" required></br></br>
		<input type="text" id="email" name="email" placeholder="Email ID" required pattern="*@-.-"></br></br>
		<input type="email" id="email" name="email" placeholder="Mobile Number" required pattern="*@-.-"></br></br>
		<input type="email" id="email" name="email" placeholder="Web Address" required pattern="*@-.-"></br>
		<input type="submit" value="Sign In">	
	</form>
</div>
</div>
</center>
</body>
</html>
</html>